{
  "name": "ciam-ai-ollama-demo",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.29",
    "@langchain/ollama": "^1.2.5",
    "@modelcontextprotocol/sdk": "^1.18.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fastmcp": "^3.19.1",
    "pg": "^8.11.0",
    "uuid": "^9.0.1",
    "zod": "^3.25.76"
  }
}
